[elect_servers]
server1 ansible_host=node1
server2 ansible_host=node2
server3 ansible_host=node3
server4 ansible_host=node4
server5 ansible_host=node5
server6 ansible_host=node6
server7 ansible_host=node7
server8 ansible_host=node8
server9 ansible_host=node9
server10 ansible_host=node10

[elect_oss]
oss ansible_host=node14

[elect_client]
client ansible_host=node19

[elect_failure]
server2 ansible_host=node12
